<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastoral Universidad Finis Terrae</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://finis.cl/vida-estudiantil/pastoral/">
                <img src="dirección-de-pastoral.png" alt="Sin carga">
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li class="submenu-0">
                    <a href="#">¿Quienes Somos?</a>
                    <ul class="submenu-items-0">
                        <li><a href="#">Nuestra Misión</a></li>
                        <li><a href="#">Nuestra Visión</a></li>
                        <li><a href="#">Equipo Pastoral</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="#">Colaboradores</a>
                    <ul class="submenu-items">
                        <li><a href="#">Sacramentos</a></li>
                        <li><a href="#">Santos Patronos</a></li>
                        <li><a href="#">Trekking Colaboradores</a></li>
                    </ul>
                </li>
                <li class="submenu-2">
                    <a href="estudiantes.html">Estudiantes</a>
                    <ul class="submenu-items-2">
                        <li><a href="#">Sacramentos</a></li>
                        <li><a href="#">Coro</a></li>
                        <li><a href="#">Trekking</a></li>
                        <li><a href="#">Quest</a></li>
                    </ul>
                </li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Calendario</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Carrusel -->
        <div class="slider-container">
            <div class="slider">
            <!-- Aquí van las imágenes con la etiqueta <img> -->
            <div class="slider-section"><img src="prueba.png" alt="Imagen 1"></div>
            <div class="slider-section"><img src="papa_francisco.jpeg" alt="Imagen 2"></div>
            <div class="slider-section"><img src="prueba.png" alt="Imagen 3"></div>
            <!-- Agrega más imágenes según sea necesario -->
            </div>
            <!-- Contenedor de los puntos -->
            <div class="slider-dots">
            <!-- Los puntos se agregarán aquí dinámicamente con JavaScript -->
            </div>
        </div>
        <div class="container-wrapper">
            <div class="container3">
                <div class="image-container">
                    <img src="papa_francisco.jpeg" alt="Iglesias en el mundo" class="image">
                </div>
                <div class="info-text">
                    <p>
                        Informate del Vaticano en su página oficial Vatican News, noticias actualizadas todos los días.
                    </p>
                    <p>
                        Informate junto al Arzobispado de Santiago en su página oficial, donde podrás ver todas las iglesias, parroquias, etc. en cada comuna y cuantas hay alrededor de donde resides. Todo eso y mucho más en la página del Arzobispado de Santiago.
                    </p>
                </div>
                <div class="dropdown">
                    <button class="dropdown-btn">Iglesias en el mundo</button>
                    <div class="dropdown-content">
                        <a href="https://www.iglesiadesantiago.cl/arzobispado/noticias">Arzobispado de Santiago</a>
                        <a href="https://www.vaticannews.va/es/iglesia.html">Vatican News</a>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="image-container2">
                    <img src="regnum-christi.jpg" alt="Sin carga" class="image3">
                </div>
                <div class="info-text2">
                    <p>
                        No te pierdas ningúna de las noticias internacionales que tiene Regnum Christi para ti.<br>
                        Como por ejemplo: Familias misioneras: Las miisiones son un regalo, El Regnum Christi en la Conferencia de Liderazgo ARC en Estados Unidos, Entre raíces profundas y nuevos caminos: La juventud en Polonia que busca a Cristo.
                    </p>
                    <div class="dropdown0">
                        <a href="https://regnumchristi.org/es/actualidad/">
                            <button class="dropdown-btn0">Noticias Regnum Christi</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container1">
                <div class="instagram-feed">
                    <!-- SnapWidget -->
                    <script src="https://snapwidget.com/embed/"></script>
                    <iframe src="https://snapwidget.com/embed/"
                        class="snapwidget-widget" 
                        allowtransparency="true"
                        frameborder="0"
                        scrolling="no"
                        style="padding-block-end: 90px; margin-left: 40px; border:none; width: 350px; height: 100px; border-radius: 15px;">
                    </iframe>
                </div>    
            </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Información</h3>
                <ul>
                    <li><a href="#">Nuestra Misión</a></li>
                    <li><a href="#">Nuestra Visión</a></li>
                    <li><a href="#">Equipo Pastoral</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="https://x.com/PastoralUFT/status/593529767804014592">Twitter</a></li>
                </ul>
                <h3>Contacto</h3>
                <ul>
                    <li><a href="pastoral@uft.cl"></a>pastoral@uft.cl</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Sitios Web Oficial</h3>
                <ul>
                    <li><a href="https://finis.cl/vida-estudiantil/pastoral/">Página oficial Pastoral</a></li>
                    <li><a href="https://finis.cl">Página oficial Universidad Finis Terrae</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pastoral UFT. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    

    <script src="index.js"></script>
</body>
</html>
